# HomeTestAssignmentForAutomationQA

./: README.md  pom.xml
api_tests/: pom.xml
api_tests/src/main/java/api/endpoints/: ApiEndpoints.java  NestedApiEndpoints.java
api_tests/src/main/java/api/executor/: APIExecutor.java
api_tests/src/main/resources/testng/smoke/: smoke.xml  smoke_api.xml
api_tests/src/test/java/api/utils/: APIUtils.java  CustomException.java  CustomTestListener.java
api_tests/src/test/java/com/automation/apitests/base/: BaseAPITest.java
api_tests/src/test/java/com/automation/apitests/suites/: APITestSuite.java
api_tests/src/test/java/com/automation/apitests/tests/: TestFailedResources.java  TestNestedResources.java  TestResources.java
mobile_tests/: pom.xml
mobile_tests/src/test/java/com/automation/android/: AndroidTestExample.java
mobile_tests/src/test/java/com/automation/android/base/: BaseAndroid.java
mobile_tests/src/test/java/com/automation/android/tests/: AndroidTest.java
mobile_tests/src/test/java/com/automation/ios/base/: BaseIOS.java
mobile_tests/src/test/java/com/automation/ios/controller/: TestResources.java
mobile_tests/src/test/java/com/automation/ios/frame/: AppIOSTest.java
mobile_tests/src/test/java/com/automation/ios/tests/: ClipboardTest.java  IOSAlertTest.java
mobile_tests/src/test/java/com/automation/ios/utils/: TestUtils.java
mobile_tests/src/test/java/managers/: AppiumServerManager.java
shared/: pom.xml
shared/src/main/java/com/automation/: TestReporter.java
ui_tests/: pom.xml
ui_tests/src/main/java/com/automation/home/: HomePage.java
ui_tests/src/main/resources/tests/: smoke_ui.xml
ui_tests/src/test/java/com/automation/tests/: UiTests.java
